<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tipografías </title>
    <style>
        @font-face {
            font-family: "My Types";
            src: url("Fonts/Quantico/Quantico-Bold.ttf");
                font-weight:400; font-style:normal; font-display:swap;
        }

        @font-face {
            font-family: "My Types2";
            src: url("Fonts/Bungee_Shade/BungeeShade-Regular.ttf");
                font-weight:400; font-style:normal; font-display:swap;
        }

        @font-face {
            font-family: "My Types3";
            src: url("Fonts/Tourney/Tourney-Italic-VariableFont_wdth\,wght.ttf");
            font-weight:400; font-style:normal; font-display:swap;
        }

        :root{
            --font-h1: "My Types", Arial, sans-serif;
            --font-h2: "My Types2", Georgia, serif;
            --font-h3: "My Types3", "Seoge UI", sans-serif;
        }

        h1{ font-family: var(--font-h1);}
        h2{ font-family: var(--font-h2);}
        h3{ font-family: var(--font-h3);}
    </style>
</head>
<body>
    <h1> Legado Digital </h1>
    <h2> Legado Digital </h2>
    <h3> Legado Digital </h3>
</body>
</html>