<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabla 8 </title>
    <style>
        body{
            background: #0519f2;
            background: linear-gradient(90deg, rgba(5, 25, 242, 1) 25%, rgba(235, 0, 4, 1) 50%, rgba(5, 25, 242, 1) 75%);
        }
        div{
            margin: 5px;
        }

        .caja1{
            background-color: rgb(46, 187, 187);
            width: 430px;
            height: 120px;
            float: left;
        }

        .caja2{
            background-color: rgb(46, 187, 187);
            width: 120px;
            height: 300px;
            float: bottom;
            clear: both;
        }

        .caja3{
            background-color: rgb(46, 187, 187);
            width: 180px;
            height: 300px;
            position: absolute;
            left: 7.4%;
            top: 13.8%;
        }

        .caja4{
            background-color: rgb(46, 187, 187);
            width: 309px;
            height: 30px;
            float: bottom;
            clear: both;
        }

    </style>
</head>
<body>
    <div class="caja1">
        Caja 1
    </div>
    <div class="caja2">
        Caja 2
    </div>
    <div class="caja3">
        Caja 3
    </div>
    <div class="caja4">
        Caja 4
    </div>
    
</body>
</html>