<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabla 5 </title>
    <style>
        body{
            background: #0519f2;
            background: linear-gradient(90deg, rgba(5, 25, 242, 1) 25%, rgba(235, 0, 4, 1) 50%, rgba(5, 25, 242, 1) 75%);
        }
        div{
            margin: 5px;
        }

        .caja1{
            background-color: rgb(46, 187, 187);
            width: 200px;
            height: 220px;
            float: left;
        }

        .caja2{
            background-color: rgb(46, 187, 187);
            width: 200px;
            height: 80px;
            float: left;
        }

        .caja3{
            background-color: rgb(46, 187, 187);
            width: 200px;
            height: 90px;
            position: absolute;
            left: 11.75%;
            top: 10%;
        }

        .caja4{
            background-color: rgb(46, 187, 187);
            width: 200px;
            height: 70px;
            position: absolute;
            top: 30%;
        }

        .caja5{
            background-color: rgb(46, 187, 187);
            width: 200px;
            height: 50px;
            position: absolute;
            top: 26%;
            left: 11.75%;
        }

        .caja6{
            background-color: rgb(46, 187, 187);
            width: 200px;
            height: 120px;
            position: absolute;
            left: 11.75%;
            top: 32%;
        }
    </style>
</head>
<body>
    <div class="caja1">
        Caja 1
    </div>
    <div class="caja2">
        Caja 2
    </div>
    <div class="caja3">
        Caja 3
    </div>
    <div class="caja4">
        Caja 4
    </div>
    <div class="caja5">
        Caja 5
    </div>
    <div class="caja6">
        Caja 6
    </div>
</body>
</html>