<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabla 7 </title>
    <style>
        body{
            background: #0519f2;
            background: linear-gradient(90deg, rgba(5, 25, 242, 1) 25%, rgba(235, 0, 4, 1) 50%, rgba(5, 25, 242, 1) 75%);
        }
        div{
            margin: 5px;
        }

        .caja1{
            background-color: rgb(46, 187, 187);
            width: 150px;
            height: 120px;
            float: left;
        }

        .caja2{
            background-color: rgb(46, 187, 187);
            width: 306px;
            height: 120px;
            float: left;
        }

        .caja3{
            background-color: rgb(46, 187, 187);
            width: 150px;
            height: 250px;
            position: absolute;
            top: 22%;
            
        }

        .caja4{
            background-color: rgb(46, 187, 187);
            width: 150px;
            height: 325px;
            position: absolute;
            left: 9.05%;
            top: 14.1%;
        }

        .caja5{
            background-color: rgb(46, 187, 187);
            width: 150px;
            height: 150px;
            position: absolute;
            top: 14.1%;
            left: 17.5%;
        }
    </style>
</head>
<body>
    <div class="caja1"> 
        Caja 1
    </div>
    <div class="caja2"> 
        Caja 2
    </div>
    <div class="caja3"> 
        Caja 3
    </div>
    <div class="caja4"> 
        Caja 4
    </div>
    <div class="caja5"> 
        Caja 5
    </div>
    
</body>
</html>