<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabla 4 </title>
    <style>
        body{
            background: #0519f2;
            background: linear-gradient(90deg, rgba(5, 25, 242, 1) 25%, rgba(235, 0, 4, 1) 50%, rgba(5, 25, 242, 1) 75%);
        }
        div{
            margin: 5px;
        }

        .caja1{
            background-color: rgb(46, 187, 187);
            width: 420px;
            height: 120px;
            float: left;
        }

        .caja2{
            background-color: rgb(46, 187, 187);
            width: 130px;
            height: 420px;
            float: bottom;
            clear: both;
        }

        .caja3{
            background-color: rgb(46, 187, 187);
            width: 200px;
            height: 420px;
            position: absolute;
            left: 7.7%;
            top: 13.8%;
        }

        .caja4{
            background-color: rgb(46, 187, 187);
            width: 79px;
            height: 420px;
            position: absolute;
            top: 13.8%;
            left: 18.8%;
        }

        .caja5{
            background-color: rgb(46, 187, 187);
            width: 420px;
            height: 60px;
            float: bottom;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="caja1">
        Caja 1
    </div>
    <div class="caja2">
        Caja 2
    </div>
    <div class="caja3">
        Caja 3
    </div>
    <div class="caja4">
        Caja 4
    </div>
    <div class="caja5">
        Caja 5
    </div>
</body>
</html>