<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabla 2 </title>
    <style> 
        body{
            background: #0519f2;
            background: linear-gradient(90deg, rgba(5, 25, 242, 1) 25%, rgba(235, 0, 4, 1) 50%, rgba(5, 25, 242, 1) 75%);
        }
        div{
            margin: 5px;
        }

        .caja1{
            background-color: rgb(46, 187, 187);
            width: 180px;
            height: 50px;
            float: left;
        }
        .caja2{
            background-color: rgb(46, 187, 187);
            width: 180px;
            height: 50px;
            float: bottom;
            clear: both;
        }
        .caja3{
            background-color: rgb(46, 187, 187);
            width: 180px;
            height: 50px;
            float: bottom;
            clear: both;
        }
        .caja4{
            background-color: rgb(46, 187, 187);
            width: 180px;
            height: 50px;
            float: bottom;
        
        }

        .caja5{
            background-color: rgb(46, 187, 187);
            width: 220px;
            height: 215px;
            position: absolute;
            top: 0.8%;
            left: 11%;
        }

        .caja6{
            background-color: rgb(46, 187, 187);
            width: 416.2px;
            height: 380px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="caja1"> 
        Caja 1
    </div>
    <div class="caja2"> 
        Caja 2
    </div>
    <div class="caja3"> 
        Caja 3
    </div>
    <div class="caja4"> 
        Caja 4
    </div>
    <div class="caja5"> 
        Caja 5
    </div>
    <div class="caja6"> 
        Caja 6
    </div>
    
</body>
</html>