<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tablas </title>
    <style>
        .contenedor{
            border-style: solid;
            border-radius: 20px;
            width: 50%;
            position: absolute;
            left: 25%;
            block-size: 70%;         
        }

        .botones{
            position: relative;
            left: 92%;
            top: 6%;
            text-transform: 4px;
            
        }

        h2{
            text-align: center;
        }

        .salto1{
            border-style: solid;
            border-color: black;
        }

        .encabezado{
            border-style: solid; 
            width: 90%;
            height: 20%;
            border-radius: 20px;
            position: relative;
            left: 5%;
            
        }

        .encabezadoLetras{
            text-align: center;
            position: relative;
            top: 30%;
        }

        .seccion1{
            border-style: solid;
            position: relative;
            width: 40%;
            left: 5%;
            block-size: 50%;
            top: 3%;
            border-radius: 10%;
        }
        .seccion2{
            border-style: solid;
            position: relative;
            width: 40%;
            left: 55%;
            bottom: 48%;
            block-size: 50%;
            border-radius: 10%;
        }
    </style>
</head>
    <body>
        <div class="contenedor"> 
            <p class="botones"> O O O</p> 
            <h2> Titulo </h2>
            <hr class="salto1">
            <div class="encabezado">
                <p class="encabezadoLetras"> Encabezado </p> 
            </div>
            <div class="seccion1">
                <p style="text-align: center; position: relative; top: 40%;"> Seccion 1</p>
            </div> 
            <div class="seccion2">
                <p style="text-align: center; position: relative; top: 40%;"> Seccion 2</p>
            </div> 
        </div>
    </body>
</html>